# Legion_IT_13

./: pom.xml
src/main/java/config/: Consts.java  WebDriver.java
src/main/java/pages/: AboutUsPage.java  BasePage.java  JobsPage.java
src/test/java/: AboutUsPageTests.java  HomePageTests.java  JobsPageTests.java
